BRIGHT_DATA_USERNAME = brd-customer-hl_21795d00-zone-price_tracker
BRIGHT_DATA_PASSWORD = b5edl48zvjke
MONGODB_URI = mongodb+srv://utsavladia:Utsav%40111@utsavdb.epixw5g.mongodb.net/?retryWrites=true&w=majority&appName=utsavdb